# zirper

./: .gitignore
servlet/: build.gradle
spring-mvc/: build.gradle  settings.gradle
spring-mvc/src/main/java/ch/fhnw/webfr/sivakumm/zirper/: ZirperApplication.java
spring-mvc/src/main/java/ch/fhnw/webfr/sivakumm/zirper/domain/: Zirp.java
spring-mvc/src/main/java/ch/fhnw/webfr/sivakumm/zirper/persistence/: ZirpRepository.java
spring-mvc/src/main/java/ch/fhnw/webfr/sivakumm/zirper/web/: IndexController.java  ZirpController.java
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/resources/templates/: 404.html  footer.html  header.html  layout.html
spring-mvc/src/main/resources/templates/zirp/: detail.html  edit.html  list.html  user.html
spring-mvc/src/test/java/ch/fhnw/webfr/sivakumm/zirper/: ZirperApplicationTests.java
spring-rest/: build.gradle
spring-rest/src/main/java/ch/fhnw/webfr/sivakumm/zirper/domain/: Zirp.java
spring-rest/src/main/java/ch/fhnw/webfr/sivakumm/zirper/persistence/: ZirpRepository.java
spring-rest/src/main/java/ch/fhnw/webfr/sivakumm/zirper/web/: ZirpController.java
spring-rest/src/main/resources/: application.properties
spring-rest/src/test/java/ch/fhnw/webfr/sivakumm/zirper/: TestUtil.java  ZirpControllerTest.java
zirper-express/: .env  app.js  package-lock.json  package.json
zirper-express/domain/: zirp.js
zirper-express/web/: dispatcher.js  zirp-controller.js
zirper-react/: .eslintcache  package-lock.json  package.json
zirper-react/public/: application.json  index.html
zirper-react/src/: App.js  Footer.js
zirper-redux/: package-lock.json  package.json
zirper-redux/public/: index.html
(+27 files in other folders)
