# MongoDB Properties
spring.data.mongodb.database=zirper

# Set the context path under which URL the webapp is accessible
server.servlet.context-path=/zirper-mvc

# Enables the HiddenHttpMethodFilter for post requests
spring.mvc.hiddenmethod.filter.enabled=true

# Thymeleaf properties
spring.thymeleaf.cache=false